[gd_scene load_steps=3 format=3 uid="uid://bjcurq6u10vgm"]

[ext_resource type="Theme" uid="uid://vvqk5tn5t24g" path="res://clock/main_page_theme.tres" id="1_vx6em"]
[ext_resource type="Theme" uid="uid://dve8fodncibxy" path="res://clock/mian_lable_theme.tres" id="2_ru58x"]

[node name="clock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vx6em")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.988235, 0.976471, 0.976471, 1)

[node name="main_margin_container" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/main_margin_container"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 0

[node name="Label" type="Label" parent="ColorRect/main_margin_container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_ru58x")
text = "Clock"
